#content {
    max-width:1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color:#588157;
    text-decoration: none;
    padding: 35px;
}
#hero-msh h1{
    text-align:center;
}
#hero-msg h4{
    text-align:center;
    color: white;
}
.button-box{
    text-align:center;
}
main section{
    text-align:center;
}
#background{
    height: 725px;
    background-color:black;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color:black;
    font-family: Gloock, Mooli;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
    color: white;
}
header{
    background-color:black;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color:black;
    color:#ADD8E6;
}
.book, .join{
    background-color:black;
    text-decoration: none;
    color:white;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:black;
    color:white;
}
.msg{
    background-color:black;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color:black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color:white;
    font-family:Gloock, Mooli;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color:white;
}
.msg h2{
    color:white;
    font-family:Gloock, Mooli;
}
.msg p{
    color:white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    color:white;
    text-decoration: none;
}
footer a:hover{
    color:white;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em;
}   
footer p a:hover {
    text-decoration: underline;
}    
#hero-img {
    width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.card-img, .mountains {
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}