#home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    background-color: #396E94;
}
#content{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.logo_link{
    justify-self:start;
}
.welcome-text{
    font-size: 20px;
    padding-left: 20px;
}
.welcome-img{
    max-width: 100%;
    max-height: 100%;
}
.lessons{
    grid-row: 2/3;
    grid-column: 1/3;
    font-size: 20px;
}
.girl{
    grid-row: 3/4;
    grid-column: 1/3;
    text-align: center;
}
footer{
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:#E7C24F;
    text-decoration: none;
    font-size: 20px;
}
nav a{
    grid-column: 2/3;
    color:#E7C24F;
    text-decoration: none;
    padding: 25px;
    text-align: center;
    font-size: 20px;
}
.welcome{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer p{
    color:#E7C24F;
    text-decoration: none;
    font-size: 20px;
}